getgenv().Key = "k533e0f332fade5f36a566e9"
getgenv().Config = {
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["AutoPlay"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoUseAbility"] = true,
	["AutoLeave"] = true,
	["LSImplosion"] = 100000,
	["FeedLevel"] = 79,
	["WH_BannerSummoned"] = true,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Aether Gateway"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Magma Cave"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Pantheon Passage"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Windmill Village"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Red One Hangar"] = 3.25,
		["Cyber Gate"] = 3.25,
		["Underwater City"] = 3.25,
		["Cursed Train"] = 3.25,
		["Ruined City"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Vampire Castle"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Soulweaver Gate"] = 3.25,
		["Golden Knight Portal"] = 3.25,
		["Lunar Temple Portal"] = 3.25,
		["Abyssal Gate"] = 3.25,
		["Demon Portal"] = 3.25
	},
	["LeaveSellWave"] = 46,
	["WebhookURL"] = "https://discord.com/api/webhooks/1283573709285884065/kSmWomxo-g52MPETCCf-eRRPZqw5U2z68RZ_cfl0I8HMpLUmOHKIVlcw1pNA_qwcUAKN",
	["RequiredGem"] = 3000,
	["UnitPrice"] = 1,
	["AutoUpgrade"] = true,
	["MiddlePos"] = {
		["Underwater City"] = "-152.4047088623047, 386.2912292480469, -1282.7593994140625"
	},
	["SelectWorld"] = "Underwater City",
	["UpgradeAndPlace"] = true,
	["BoostFPS"] = true,
	["LSDelay"] = 0.4,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["AutoSkip"] = true,
	["LSLoop"] = 2,
	["AutoJoinWorld"] = true,
	["HillHeight"] = {
		["Snowy Woods"] = 2,
		["Aether Gateway"] = 2,
		["Cursed Kingdom Portal"] = 2,
		["Crystal Cave"] = 2,
		["Hall of Mirrors"] = 2,
		["Magma Cave"] = 2,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Pantheon Passage"] = 2,
		["Underwater Temple"] = 2,
		["Windmill Village"] = 2,
		["Swordsman Dojo"] = 2,
		["Solar Temple Portal"] = 2,
		["Red One Hangar"] = 2,
		["Cyber Gate"] = 2,
		["Underwater City"] = 2,
		["Cursed Train"] = 2,
		["Ruined City"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 2,
		["Vampire Castle"] = 2,
		["Ancient Dragon Portal"] = 2,
		["Soulweaver Gate"] = 2,
		["Golden Knight Portal"] = 2,
		["Lunar Temple Portal"] = 2,
		["Abyssal Gate"] = 2,
		["Demon Portal"] = 2
	},
	["SelectChapter"] = "Infinite",
	["LSBomb"] = 1,
	["AutoReturnLobby"] = true,
	["Setx2GameSpeed"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden